PHPStart=1
PHPEnd=2
FUNCTION=3
IF=4
ELSE=5
ELSEIF=6
WHILE=7
DO=8
FOR=9
FOREACH=10
AS=11
SWITCH=12
CASE=13
DEFAULT=14
BREAK=15
CONTINUE=16
RETURN=17
ECHO=18
UNSET=19
TRY=20
CATCH=21
FINALLY=22
THROW=23
GOTO=24
DECLARE=25
NAMESPACE=26
USE=27
CLASS=28
INTERFACE=29
TRAIT=30
EXTENDS=31
IMPLEMENTS=32
ABSTRACT=33
FINAL=34
ARRAY=35
PlusAssign=36
MinusAssign=37
MultiplyAssign=38
DivideAssign=39
ModAssign=40
DotAssign=41
Arrow=42
PlusPlus=43
MinusMinus=44
StrictEqual=45
StrictNotEqual=46
Equal=47
NotEqual=48
LessEqual=49
GreaterEqual=50
Less=51
Greater=52
And=53
Or=54
Not=55
Plus=56
Minus=57
Multiply=58
Divide=59
Mod=60
Assign=61
SemiColon=62
Comma=63
Dot=64
Colon=65
Question=66
OpenParen=67
CloseParen=68
OpenCurly=69
CloseCurly=70
OpenSquare=71
CloseSquare=72
Backslash=73
NULL=74
Number=75
StringLiteral=76
Variable=77
Identifier=78
HashComment=79
WhiteSpace=80
LineComment=81
BlockComment=82
'<?php'=1
'?>'=2
'function'=3
'if'=4
'else'=5
'elseif'=6
'while'=7
'do'=8
'for'=9
'foreach'=10
'as'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'return'=17
'echo'=18
'unset'=19
'try'=20
'catch'=21
'finally'=22
'throw'=23
'goto'=24
'declare'=25
'namespace'=26
'use'=27
'class'=28
'interface'=29
'trait'=30
'extends'=31
'implements'=32
'abstract'=33
'final'=34
'array'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'.='=41
'=>'=42
'++'=43
'--'=44
'==='=45
'!=='=46
'=='=47
'!='=48
'<='=49
'>='=50
'<'=51
'>'=52
'&&'=53
'||'=54
'!'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'='=61
';'=62
','=63
'.'=64
':'=65
'?'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
'\\'=73
'null'=74
