token literal names:
null
'<?php'
'?>'
'function'
'if'
'else'
'elseif'
'while'
'do'
'for'
'foreach'
'as'
'switch'
'case'
'default'
'break'
'continue'
'return'
'echo'
'unset'
'try'
'catch'
'finally'
'throw'
'goto'
'declare'
'namespace'
'use'
'class'
'interface'
'trait'
'extends'
'implements'
'abstract'
'final'
'array'
'+='
'-='
'*='
'/='
'%='
'.='
'=>'
'++'
'--'
'==='
'!=='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'.'
':'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
PHPStart
PHPEnd
FUNCTION
IF
ELSE
ELSEIF
WHILE
DO
FOR
FOREACH
AS
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
ECHO
UNSET
TRY
CATCH
FINALLY
THROW
GOTO
DECLARE
NAMESPACE
USE
CLASS
INTERFACE
TRAIT
EXTENDS
IMPLEMENTS
ABSTRACT
FINAL
ARRAY
PlusAssign
MinusAssign
MultiplyAssign
DivideAssign
ModAssign
DotAssign
Arrow
PlusPlus
MinusMinus
StrictEqual
StrictNotEqual
Equal
NotEqual
LessEqual
GreaterEqual
Less
Greater
And
Or
Not
Plus
Minus
Multiply
Divide
Mod
Assign
SemiColon
Comma
Dot
Colon
Question
OpenParen
CloseParen
OpenCurly
CloseCurly
OpenSquare
CloseSquare
Backslash
NULL
Number
StringLiteral
Variable
Identifier
HashComment
WhiteSpace
LineComment
BlockComment

rule names:
id
phpBlock
topStatement
innerStatementList
innerStatement
namespaceDeclaration
useDeclaration
qualifiedName
statement
blockStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
foreachStatement
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
echoStatement
expressionStatement
unsetStatement
tryCatchFinally
catchClause
finallyClause
throwStatement
gotoStatement
declareStatement
emptyStatement
expressionList
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
concatExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
arrayElements
arrayElement
functionDeclaration
parameterList
parameter
defaultExpr
typeSpecifier
classDeclaration
extendsClause
implementsClause
interfaceDeclaration
traitDeclaration


atn:
[4, 1, 82, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 317, 8, 25, 11, 25, 12, 25, 318, 1, 25, 3, 25, 322, 8, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 355, 8, 32, 10, 32, 12, 32, 358, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 378, 8, 36, 10, 36, 12, 36, 381, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 386, 8, 37, 10, 37, 12, 37, 389, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 394, 8, 38, 10, 38, 12, 38, 397, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 402, 8, 39, 10, 39, 12, 39, 405, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 410, 8, 40, 10, 40, 12, 40, 413, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 418, 8, 41, 10, 41, 12, 41, 421, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 426, 8, 42, 10, 42, 12, 42, 429, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 439, 8, 44, 1, 44, 3, 44, 442, 8, 44, 1, 44, 3, 44, 445, 8, 44, 1, 44, 3, 44, 448, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 458, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 463, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 468, 8, 45, 1, 45, 3, 45, 471, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 476, 8, 46, 10, 46, 12, 46, 479, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 486, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 492, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 500, 8, 49, 10, 49, 12, 49, 503, 9, 49, 1, 50, 3, 50, 506, 8, 50, 1, 50, 1, 50, 3, 50, 510, 8, 50, 1, 50, 1, 50, 3, 50, 514, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 520, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 525, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 530, 8, 53, 1, 53, 3, 53, 533, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 544, 8, 55, 10, 55, 12, 55, 547, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 552, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 2, 0, 36, 41, 61, 61, 1, 0, 45, 48, 1, 0, 49, 52, 1, 0, 56, 57, 1, 0, 58, 60, 1, 0, 55, 57, 1, 0, 43, 44, 1, 0, 33, 34, 580, 0, 116, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 406, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 487, 1, 0, 0, 0, 98, 496, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 521, 1, 0, 0, 0, 106, 524, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 548, 1, 0, 0, 0, 114, 555, 1, 0, 0, 0, 116, 117, 5, 78, 0, 0, 117, 1, 1, 0, 0, 0, 118, 122, 5, 1, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 0, 0, 1, 127, 3, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 8, 4, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 16, 8, 0, 140, 145, 3, 96, 48, 0, 141, 145, 3, 106, 53, 0, 142, 145, 3, 112, 56, 0, 143, 145, 3, 114, 57, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 62, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 63, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 13, 1, 0, 0, 0, 161, 166, 3, 0, 0, 0, 162, 163, 5, 73, 0, 0, 163, 165, 3, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 188, 3, 18, 9, 0, 170, 188, 3, 20, 10, 0, 171, 188, 3, 22, 11, 0, 172, 188, 3, 24, 12, 0, 173, 188, 3, 26, 13, 0, 174, 188, 3, 32, 16, 0, 175, 188, 3, 34, 17, 0, 176, 188, 3, 38, 19, 0, 177, 188, 3, 40, 20, 0, 178, 188, 3, 42, 21, 0, 179, 188, 3, 44, 22, 0, 180, 188, 3, 46, 23, 0, 181, 188, 3, 48, 24, 0, 182, 188, 3, 50, 25, 0, 183, 188, 3, 56, 28, 0, 184, 188, 3, 58, 29, 0, 185, 188, 3, 60, 30, 0, 186, 188, 3, 62, 31, 0, 187, 169, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 5, 70, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 3, 66, 33, 0, 196, 197, 5, 68, 0, 0, 197, 206, 3, 16, 8, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 3, 66, 33, 0, 201, 202, 5, 68, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 67, 0, 0, 215, 216, 3, 66, 33, 0, 216, 217, 5, 68, 0, 0, 217, 218, 3, 16, 8, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 62, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 230, 5, 67, 0, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 62, 0, 0, 233, 235, 3, 66, 33, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 62, 0, 0, 237, 239, 3, 30, 15, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 3, 16, 8, 0, 242, 27, 1, 0, 0, 0, 243, 244, 3, 64, 32, 0, 244, 29, 1, 0, 0, 0, 245, 246, 3, 64, 32, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 5, 11, 0, 0, 251, 254, 3, 66, 33, 0, 252, 253, 5, 63, 0, 0, 253, 255, 3, 66, 33, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 68, 0, 0, 257, 258, 3, 16, 8, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 5, 68, 0, 0, 263, 267, 5, 69, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 70, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 66, 33, 0, 274, 275, 5, 65, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 279, 5, 65, 0, 0, 278, 272, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 6, 3, 0, 281, 37, 1, 0, 0, 0, 282, 284, 5, 15, 0, 0, 283, 285, 3, 66, 33, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 39, 1, 0, 0, 0, 288, 290, 5, 16, 0, 0, 289, 291, 3, 66, 33, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 41, 1, 0, 0, 0, 294, 296, 5, 17, 0, 0, 295, 297, 3, 66, 33, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 62, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 62, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 62, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 62, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 324, 3, 18, 9, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 54, 27, 0, 324, 316, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 68, 0, 0, 330, 331, 3, 18, 9, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 22, 0, 0, 333, 334, 3, 18, 9, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 337, 3, 66, 33, 0, 337, 338, 5, 62, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 341, 3, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 68, 0, 0, 347, 348, 3, 16, 8, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 63, 1, 0, 0, 0, 351, 356, 3, 66, 33, 0, 352, 353, 5, 63, 0, 0, 353, 355, 3, 66, 33, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 68, 34, 0, 360, 67, 1, 0, 0, 0, 361, 364, 3, 70, 35, 0, 362, 363, 7, 0, 0, 0, 363, 365, 3, 68, 34, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 372, 3, 72, 36, 0, 367, 368, 5, 66, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 65, 0, 0, 370, 371, 3, 70, 35, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 379, 3, 74, 37, 0, 375, 376, 5, 54, 0, 0, 376, 378, 3, 74, 37, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 76, 38, 0, 383, 384, 5, 53, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 80, 40, 0, 391, 392, 7, 1, 0, 0, 392, 394, 3, 80, 40, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 82, 41, 0, 399, 400, 5, 64, 0, 0, 400, 402, 3, 82, 41, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 78, 39, 0, 407, 408, 7, 2, 0, 0, 408, 410, 3, 78, 39, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 81, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 84, 42, 0, 415, 416, 7, 3, 0, 0, 416, 418, 3, 84, 42, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 86, 43, 0, 423, 424, 7, 4, 0, 0, 424, 426, 3, 86, 43, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 85, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 434, 3, 86, 43, 0, 432, 434, 3, 88, 44, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 441, 3, 0, 0, 0, 436, 438, 5, 67, 0, 0, 437, 439, 3, 64, 32, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 68, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 77, 0, 0, 444, 435, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 7, 6, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 458, 1, 0, 0, 0, 449, 458, 5, 75, 0, 0, 450, 458, 5, 76, 0, 0, 451, 458, 5, 74, 0, 0, 452, 458, 3, 90, 45, 0, 453, 454, 5, 67, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 5, 68, 0, 0, 456, 458, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 462, 5, 67, 0, 0, 461, 463, 3, 92, 46, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 471, 5, 68, 0, 0, 465, 467, 5, 71, 0, 0, 466, 468, 3, 92, 46, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 72, 0, 0, 470, 459, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 472, 477, 3, 94, 47, 0, 473, 474, 5, 63, 0, 0, 474, 476, 3, 94, 47, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 66, 33, 0, 481, 482, 5, 42, 0, 0, 482, 483, 3, 66, 33, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 66, 33, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 95, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 3, 0, 0, 0, 489, 491, 5, 67, 0, 0, 490, 492, 3, 98, 49, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 3, 18, 9, 0, 495, 97, 1, 0, 0, 0, 496, 501, 3, 100, 50, 0, 497, 498, 5, 63, 0, 0, 498, 500, 3, 100, 50, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 99, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 104, 52, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 510, 5, 77, 0, 0, 508, 510, 3, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 61, 0, 0, 512, 514, 3, 102, 51, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 101, 1, 0, 0, 0, 515, 520, 5, 75, 0, 0, 516, 520, 5, 76, 0, 0, 517, 520, 5, 74, 0, 0, 518, 520, 3, 90, 45, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 103, 1, 0, 0, 0, 521, 522, 5, 35, 0, 0, 522, 105, 1, 0, 0, 0, 523, 525, 7, 7, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 28, 0, 0, 527, 529, 3, 0, 0, 0, 528, 530, 3, 108, 54, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 110, 55, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 18, 9, 0, 535, 107, 1, 0, 0, 0, 536, 537, 5, 31, 0, 0, 537, 538, 3, 14, 7, 0, 538, 109, 1, 0, 0, 0, 539, 540, 5, 32, 0, 0, 540, 545, 3, 14, 7, 0, 541, 542, 5, 63, 0, 0, 542, 544, 3, 14, 7, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 111, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 29, 0, 0, 549, 551, 3, 0, 0, 0, 550, 552, 3, 108, 54, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 18, 9, 0, 554, 113, 1, 0, 0, 0, 555, 556, 5, 30, 0, 0, 556, 557, 3, 0, 0, 0, 557, 558, 3, 18, 9, 0, 558, 115, 1, 0, 0, 0, 53, 122, 131, 136, 144, 156, 166, 187, 206, 211, 230, 234, 238, 254, 267, 278, 284, 290, 296, 318, 321, 324, 356, 364, 372, 379, 387, 395, 403, 411, 419, 427, 433, 438, 441, 444, 447, 457, 462, 467, 470, 477, 485, 491, 501, 505, 509, 513, 519, 524, 529, 532, 545, 551]